// basics
human: object.
thing: object.
resource: thing.
material: thing.
building: thing.
fire: thing.

instantiate(self, human).

// some types
tree: resource.
quarry: resource.
wood: material.
stone: material.
campfire: building.
storage: building.

// input/output
provides(r: +resource, m: +material).
consumes(b: +building, m: +material).
contains(b: +building, m: -material).

provides(tree, wood).
provides(quarry, stone).
consumes(campfire, wood).
consumes(storage, wood).
consumes(storage, stone).

// etc.
searchable(t: thing).
carrying(t: -thing).
warm(h: human).

// the world
searchable(tree).
searchable(quarry).
searchable(campfire).
searchable(storage).

instantiate(tree1, tree).
instantiate(cf1, campfire).

location(tree1, 5.0, 2.0).
location(cf1, 2.0, 3.0).