# Library

./: .gitignore  Fictoria.sln
Docs/: logic.md
Domain/: Domain.csproj  Point.cs
Domain/Geometry/: Geometry.cs  Point.cs  Quadtree.cs  QuadtreeEntry.cs  Rectangle.cs
Domain/Locality/: Constellation.cs  Location.cs  Point.cs
Domain/Utilities/: Identifier.cs
Logic/: Loader.cs  Logic.csproj  Program.cs
Logic/Action/: Action.cs
Logic/Evaluation/: Context.cs  None.cs  Query.cs  Resolution.cs  Scope.cs
Logic/Exceptions/: EvaluateException.cs  LinkException.cs  ParseException.cs  ResolveException.cs  TypeException.cs
Logic/Expression/: Accessor.cs  Assign.cs  Binding.cs  Call.cs  Expression.cs  Field.cs  Identifier.cs  If.cs  Infix.cs  Lambda.cs  Literal.cs  Parenthetical.cs  Search.cs  Series.cs  Struct.cs  Tuple.cs  Unary.cs  Wildcard.cs
Logic/Fact/: Antifact.cs  Fact.cs  Instance.cs  Schema.cs
Logic/Function/: AllBuiltIns.cs  Builtins.cs  Function.cs
Logic/Function/BuiltIns/: BuiltIn.cs
Logic/Function/BuiltIns/Double/: Abs.cs  Arccos.cs  Arcsin.cs  Arctan.cs  Ceil.cs  Clamp.cs  Cos.cs  Floor.cs  Sin.cs  Sqrt.cs  Tan.cs
Logic/Function/BuiltIns/General/: Id.cs
Logic/Function/BuiltIns/Tuple/: Filter.cs  Map.cs  Sort.cs  Zip.cs
Logic/Function/BuiltIns/Types/: Instances.cs  Str.cs  Subtypes.cs  Typeof.cs
Logic/Grammar/: Logic.g4
Logic/Index/: Index.cs  SpatialEntry.cs  SpatialIndex.cs  Using.cs
Logic/Lexer/: Logic.interp  Logic.tokens  LogicBaseListener.cs  LogicBaseVisitor.cs  LogicLexer.cs  LogicLexer.interp  LogicLexer.tokens  LogicListener.cs  LogicParser.cs  LogicVisitor.cs
Logic/Parser/: Builder.cs  Linker.cs  Parser.cs
Logic/Search/: FactResult.cs  FactSearch.cs  InstanceSearch.cs  Memoizer.cs
Logic/Type/: Parameter.cs  Type.cs  Variance.cs
Planning/: Planner.cs  Planning.csproj
Planning/Action/: Action.cs  ActionFactory.cs  Walk.cs
Planning/Action/Campfire/: Light.cs
Planning/Action/General/: Deposit.cs  Drop.cs  Search.cs
Planning/Action/Homeostasis/: Warm.cs
Planning/Action/Material/: Gather.cs
Planning/Action/Resource/: Extract.cs
Planning/Action/Tree/: Chop.cs
Planning/Planner/: Intuition.cs  Plan.cs  Planner.cs  Step.cs
Planning/Semantic/: Analyzer.cs  Network.cs
Planning/Transform/: AddFact.cs  Transform.cs
Planning/Utilities/: Pair.cs  Set.cs
Runner/: PrettyPrint.cs  Program.cs  Runner.csproj  debug.dot  kb.txt  semnet.dot  semnet.json
Runner/archive/: debug.dot  semnet.dot
Runner/kb/: actions.fk  world.fk
Simulation/: Program.cs  Simulation.csproj
Simulation/Common/: BrainActor.cs  CompleteAction.cs  FictoriaActor.cs  PerformAction.cs
Simulation/Human/: Body.cs  Human.cs
Simulation/Human/Brain/: Brain.cs  PrefrontalCortex.cs
Simulation/Human/Messages/: Goal.cs  KnowledgeReceipt.cs  KnowledgeRequest.cs  KnowledgeSubscribe.cs  Position.cs  ReceiveKnowledge.cs  RequestKnowledge.cs  Stop.cs  Walk.cs
Simulation/Nature/: Nature.cs  Reality.cs  Space.cs  Time.cs
Simulation/Nature/Flora/: Tree.cs
Simulation/Nature/Messages/: ActorReceipt.cs  ActorRequest.cs  Appear.cs  Disappear.cs  Exists.cs  Move.cs  ReceiveSpace.cs  RequestSpace.cs  SpaceReceipt.cs  SpaceRequest.cs  Subscribe.cs  Tick.cs
Simulation/_kb/: actions.fk  humans.fk  resources.fk  space.fk  world.fk
Tests/: Tests.csproj
Tests/Domain/: GeometryTests.cs  LocalityTests.cs  QuadtreeTests.cs
Tests/Logic/: BuiltInTests.cs  ExpressionTests.cs  FactTests.cs  FunctionTests.cs  SearchTests.cs  TypeTests.cs
Tests/Planning/: PlanningTests.cs
Tests/Utilities/: Evaluation.cs
