T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
IDENTIFIER=17
INT=18
FLOAT=19
TILDE=20
QUESTION=21
WILDCARD=22
EQUALS=23
OPEN_PAREN=24
CLOSE_PAREN=25
OPEN_BRACK=26
CLOSE_BRACK=27
PIPE=28
COLON=29
SEMICOLON=30
COMMA=31
PERIOD=32
WHITESPACE=33
LINE_COMMENT=34
'-'=1
'!'=2
'+'=3
'*'=4
'/'=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'!='=11
'and'=12
'or'=13
'xor'=14
'true'=15
'false'=16
'~'=20
'?'=21
'_'=22
'='=23
'('=24
')'=25
'['=26
']'=27
'|'=28
':'=29
';'=30
','=31
'.'=32
