T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
STRING=25
IF=26
ELSE=27
IDENTIFIER=28
INT=29
FLOAT=30
ACTS=31
AT=32
AMP=33
TILDE=34
QUESTION=35
WILDCARD=36
EQUALS=37
OPEN_PAREN=38
CLOSE_PAREN=39
OPEN_BRACK=40
CLOSE_BRACK=41
OPEN_BRACE=42
CLOSE_BRACE=43
PIPE=44
COLON=45
SEMICOLON=46
COMMA=47
PERIOD=48
WHITESPACE=49
LINE_COMMENT=50
'instance'=1
'space:'=2
'cost:'=3
'conditions:'=4
'locals:'=5
'effects:'=6
'-'=7
'!'=8
'::'=9
'^'=10
'*'=11
'/'=12
'+'=13
'>'=14
'<'=15
'>='=16
'<='=17
'=='=18
'!='=19
'and'=20
'or'=21
'xor'=22
'true'=23
'false'=24
'if'=26
'else'=27
'->'=31
'@'=32
'&'=33
'~'=34
'?'=35
'_'=36
'='=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'|'=44
':'=45
';'=46
','=47
'.'=48
