token literal names:
null
'space:'
'cost:'
'conditions:'
'effects:'
'-'
'!'
'::'
'^'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'xor'
'true'
'false'
'"'
'if'
'else'
null
null
null
'->'
'@'
'&'
'~'
'?'
'_'
'='
'('
')'
'['
']'
'{'
'}'
'|'
':'
';'
','
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
IDENTIFIER
INT
FLOAT
ACTS
AT
AMP
TILDE
QUESTION
WILDCARD
EQUALS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
PIPE
COLON
SEMICOLON
COMMA
PERIOD
WHITESPACE
LINE_COMMENT

rule names:
logic
statement
type
schema
fact
antifact
argument
function
action
series
expression
if
condition
block
assign
call
parenthetical
tuple
wildcard
literal
literalBool
literalInt
literalFloat
literalString
binding
parameter
many
variance
identifier


atn:
[4, 1, 48, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 164, 8, 8, 11, 8, 12, 8, 165, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 224, 8, 11, 10, 11, 12, 11, 227, 9, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 249, 8, 13, 10, 13, 12, 13, 252, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 261, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 1, 15, 5, 15, 270, 8, 15, 10, 15, 12, 15, 273, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 285, 8, 17, 11, 17, 12, 17, 286, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 308, 1, 20, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 5, 6, 1, 0, 9, 10, 2, 0, 5, 5, 11, 11, 1, 0, 12, 15, 1, 0, 16, 17, 1, 0, 18, 20, 1, 0, 21, 22, 346, 0, 59, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 72, 3, 4, 2, 0, 66, 72, 3, 6, 3, 0, 67, 72, 3, 8, 4, 0, 68, 72, 3, 10, 5, 0, 69, 72, 3, 14, 7, 0, 70, 72, 3, 16, 8, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 56, 28, 0, 74, 75, 5, 43, 0, 0, 75, 80, 3, 56, 28, 0, 76, 77, 5, 45, 0, 0, 77, 79, 3, 56, 28, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 46, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 56, 28, 0, 86, 87, 5, 36, 0, 0, 87, 92, 3, 50, 25, 0, 88, 89, 5, 45, 0, 0, 89, 91, 3, 50, 25, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 37, 0, 0, 96, 97, 5, 46, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 3, 56, 28, 0, 99, 100, 5, 36, 0, 0, 100, 105, 3, 12, 6, 0, 101, 102, 5, 45, 0, 0, 102, 104, 3, 12, 6, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 5, 46, 0, 0, 110, 9, 1, 0, 0, 0, 111, 113, 5, 32, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 30, 15, 0, 115, 116, 5, 46, 0, 0, 116, 11, 1, 0, 0, 0, 117, 120, 3, 38, 19, 0, 118, 120, 3, 56, 28, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 3, 56, 28, 0, 122, 124, 5, 36, 0, 0, 123, 125, 3, 50, 25, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 129, 3, 50, 25, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 37, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 46, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 3, 56, 28, 0, 139, 141, 5, 36, 0, 0, 140, 142, 3, 50, 25, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 146, 3, 50, 25, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 5, 40, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 5, 46, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 46, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 46, 0, 0, 161, 163, 5, 4, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 41, 0, 0, 168, 169, 5, 46, 0, 0, 169, 17, 1, 0, 0, 0, 170, 175, 3, 20, 10, 0, 171, 172, 5, 44, 0, 0, 172, 174, 3, 20, 10, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 6, 10, -1, 0, 179, 191, 3, 38, 19, 0, 180, 191, 3, 56, 28, 0, 181, 191, 3, 36, 18, 0, 182, 191, 3, 48, 24, 0, 183, 191, 3, 32, 16, 0, 184, 191, 3, 34, 17, 0, 185, 191, 3, 30, 15, 0, 186, 191, 3, 28, 14, 0, 187, 191, 3, 22, 11, 0, 188, 189, 7, 0, 0, 0, 189, 191, 3, 20, 10, 8, 190, 178, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 215, 1, 0, 0, 0, 192, 193, 10, 7, 0, 0, 193, 194, 5, 7, 0, 0, 194, 214, 3, 20, 10, 8, 195, 196, 10, 6, 0, 0, 196, 197, 5, 8, 0, 0, 197, 214, 3, 20, 10, 7, 198, 199, 10, 5, 0, 0, 199, 200, 7, 1, 0, 0, 200, 214, 3, 20, 10, 6, 201, 202, 10, 4, 0, 0, 202, 203, 7, 2, 0, 0, 203, 214, 3, 20, 10, 5, 204, 205, 10, 3, 0, 0, 205, 206, 7, 3, 0, 0, 206, 214, 3, 20, 10, 4, 207, 208, 10, 2, 0, 0, 208, 209, 7, 4, 0, 0, 209, 214, 3, 20, 10, 3, 210, 211, 10, 1, 0, 0, 211, 212, 7, 5, 0, 0, 212, 214, 3, 20, 10, 2, 213, 192, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 198, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 24, 0, 0, 219, 225, 3, 24, 12, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 24, 0, 0, 222, 224, 3, 24, 12, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 25, 0, 0, 229, 231, 3, 26, 13, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 36, 0, 0, 233, 238, 3, 20, 10, 0, 234, 235, 5, 44, 0, 0, 235, 237, 3, 20, 10, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 37, 0, 0, 242, 243, 3, 26, 13, 0, 243, 25, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 250, 3, 20, 10, 0, 246, 247, 5, 44, 0, 0, 247, 249, 3, 20, 10, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 41, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 3, 56, 28, 0, 256, 257, 5, 35, 0, 0, 257, 258, 3, 20, 10, 0, 258, 29, 1, 0, 0, 0, 259, 261, 3, 52, 26, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 56, 28, 0, 263, 265, 5, 36, 0, 0, 264, 266, 3, 20, 10, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 5, 45, 0, 0, 268, 270, 3, 20, 10, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 37, 0, 0, 275, 31, 1, 0, 0, 0, 276, 277, 5, 36, 0, 0, 277, 278, 3, 20, 10, 0, 278, 279, 5, 37, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 38, 0, 0, 281, 284, 3, 20, 10, 0, 282, 283, 5, 45, 0, 0, 283, 285, 3, 20, 10, 0, 284, 282, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 34, 0, 0, 291, 37, 1, 0, 0, 0, 292, 297, 3, 40, 20, 0, 293, 297, 3, 42, 21, 0, 294, 297, 3, 44, 22, 0, 295, 297, 3, 46, 23, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 7, 6, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 27, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 5, 28, 0, 0, 303, 45, 1, 0, 0, 0, 304, 308, 5, 23, 0, 0, 305, 307, 9, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 23, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 5, 30, 0, 0, 314, 315, 3, 56, 28, 0, 315, 49, 1, 0, 0, 0, 316, 317, 3, 56, 28, 0, 317, 319, 5, 43, 0, 0, 318, 320, 3, 54, 27, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 56, 28, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 31, 0, 0, 324, 53, 1, 0, 0, 0, 325, 326, 7, 2, 0, 0, 326, 55, 1, 0, 0, 0, 327, 328, 5, 26, 0, 0, 328, 57, 1, 0, 0, 0, 27, 61, 71, 80, 92, 105, 112, 119, 124, 130, 141, 147, 165, 175, 190, 213, 215, 225, 230, 238, 250, 260, 265, 271, 286, 296, 308, 319]