T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
STRING=20
IF=21
ELSE=22
IDENTIFIER=23
INT=24
FLOAT=25
ARROW=26
AT=27
AMP=28
TILDE=29
QUESTION=30
WILDCARD=31
EQUALS=32
OPEN_PAREN=33
CLOSE_PAREN=34
OPEN_BRACK=35
CLOSE_BRACK=36
OPEN_BRACE=37
CLOSE_BRACE=38
PIPE=39
COLON=40
SEMICOLON=41
COMMA=42
PERIOD=43
WHITESPACE=44
LINE_COMMENT=45
'instantiate'=1
'-'=2
'!'=3
'::'=4
'^'=5
'*'=6
'/'=7
'+'=8
'>'=9
'<'=10
'>='=11
'<='=12
'=='=13
'!='=14
'and'=15
'or'=16
'xor'=17
'true'=18
'false'=19
'if'=21
'else'=22
'->'=26
'@'=27
'&'=28
'~'=29
'?'=30
'_'=31
'='=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'|'=39
':'=40
';'=41
','=42
'.'=43
