token literal names:
null
'instantiate'
'-'
'!'
'::'
'^'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'xor'
'true'
'false'
null
'if'
'else'
null
null
null
'->'
'@'
'&'
'~'
'?'
'_'
'='
'('
')'
'['
']'
'{'
'}'
'|'
':'
';'
','
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IF
ELSE
IDENTIFIER
INT
FLOAT
ARROW
AT
AMP
TILDE
QUESTION
WILDCARD
EQUALS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
PIPE
COLON
SEMICOLON
COMMA
PERIOD
WHITESPACE
LINE_COMMENT

rule names:
logic
statement
query
type
instance
schema
fact
antifact
function
action
struct
field
series
expression
if
condition
block
assign
call
parenthetical
tuple
wildcard
literal
literalBool
literalInt
literalFloat
literalString
binding
parameter
many
variance
identifier


atn:
[4, 1, 45, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 181, 8, 11, 11, 11, 12, 11, 182, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 289, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 18, 1, 18, 5, 18, 298, 8, 18, 10, 18, 12, 18, 301, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 313, 8, 20, 10, 20, 12, 20, 316, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 1, 26, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 7, 1, 0, 2, 3, 1, 0, 6, 7, 2, 0, 2, 2, 8, 8, 1, 0, 9, 12, 1, 0, 13, 14, 1, 0, 15, 17, 1, 0, 18, 19, 369, 0, 65, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 288, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 80, 3, 6, 3, 0, 72, 80, 3, 8, 4, 0, 73, 80, 3, 10, 5, 0, 74, 80, 3, 12, 6, 0, 75, 80, 3, 14, 7, 0, 76, 80, 3, 16, 8, 0, 77, 80, 3, 18, 9, 0, 78, 80, 3, 4, 2, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 26, 13, 0, 82, 83, 5, 30, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 62, 31, 0, 85, 86, 5, 40, 0, 0, 86, 91, 3, 62, 31, 0, 87, 88, 5, 42, 0, 0, 88, 90, 3, 62, 31, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 43, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 33, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 42, 0, 0, 100, 101, 3, 26, 13, 0, 101, 102, 5, 34, 0, 0, 102, 103, 5, 43, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 62, 31, 0, 105, 106, 5, 33, 0, 0, 106, 111, 3, 56, 28, 0, 107, 108, 5, 42, 0, 0, 108, 110, 3, 56, 28, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 5, 43, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 3, 62, 31, 0, 118, 119, 5, 33, 0, 0, 119, 124, 3, 26, 13, 0, 120, 121, 5, 42, 0, 0, 121, 123, 3, 26, 13, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 34, 0, 0, 128, 129, 5, 43, 0, 0, 129, 13, 1, 0, 0, 0, 130, 132, 5, 29, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 36, 18, 0, 134, 135, 5, 43, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 3, 62, 31, 0, 137, 139, 5, 33, 0, 0, 138, 140, 3, 56, 28, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 142, 5, 42, 0, 0, 142, 144, 3, 56, 28, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 24, 12, 0, 151, 152, 5, 43, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 3, 62, 31, 0, 154, 155, 5, 33, 0, 0, 155, 160, 3, 56, 28, 0, 156, 157, 5, 42, 0, 0, 157, 159, 3, 56, 28, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 43, 0, 0, 167, 19, 1, 0, 0, 0, 168, 172, 5, 37, 0, 0, 169, 171, 3, 22, 11, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 52, 26, 0, 178, 187, 5, 40, 0, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 43, 0, 0, 186, 188, 1, 0, 0, 0, 187, 180, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 194, 3, 26, 13, 0, 190, 191, 5, 41, 0, 0, 191, 193, 3, 26, 13, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 6, 13, -1, 0, 198, 211, 3, 44, 22, 0, 199, 211, 3, 62, 31, 0, 200, 211, 3, 42, 21, 0, 201, 211, 3, 54, 27, 0, 202, 211, 3, 38, 19, 0, 203, 211, 3, 40, 20, 0, 204, 211, 3, 36, 18, 0, 205, 211, 3, 34, 17, 0, 206, 211, 3, 28, 14, 0, 207, 211, 3, 20, 10, 0, 208, 209, 7, 0, 0, 0, 209, 211, 3, 26, 13, 10, 210, 197, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 243, 1, 0, 0, 0, 212, 213, 10, 9, 0, 0, 213, 214, 5, 4, 0, 0, 214, 242, 3, 26, 13, 10, 215, 216, 10, 8, 0, 0, 216, 217, 5, 5, 0, 0, 217, 242, 3, 26, 13, 9, 218, 219, 10, 7, 0, 0, 219, 220, 5, 29, 0, 0, 220, 242, 3, 26, 13, 8, 221, 222, 10, 6, 0, 0, 222, 223, 7, 1, 0, 0, 223, 242, 3, 26, 13, 7, 224, 225, 10, 5, 0, 0, 225, 226, 7, 2, 0, 0, 226, 242, 3, 26, 13, 6, 227, 228, 10, 4, 0, 0, 228, 229, 7, 3, 0, 0, 229, 242, 3, 26, 13, 5, 230, 231, 10, 3, 0, 0, 231, 232, 7, 4, 0, 0, 232, 242, 3, 26, 13, 4, 233, 234, 10, 2, 0, 0, 234, 235, 7, 5, 0, 0, 235, 242, 3, 26, 13, 3, 236, 237, 10, 1, 0, 0, 237, 238, 5, 35, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 36, 0, 0, 240, 242, 1, 0, 0, 0, 241, 212, 1, 0, 0, 0, 241, 215, 1, 0, 0, 0, 241, 218, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 253, 3, 30, 15, 0, 248, 249, 5, 22, 0, 0, 249, 250, 5, 21, 0, 0, 250, 252, 3, 30, 15, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 259, 3, 32, 16, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 33, 0, 0, 261, 266, 3, 26, 13, 0, 262, 263, 5, 41, 0, 0, 263, 265, 3, 26, 13, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 3, 32, 16, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 278, 3, 26, 13, 0, 274, 275, 5, 41, 0, 0, 275, 277, 3, 26, 13, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 3, 62, 31, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 26, 13, 0, 286, 35, 1, 0, 0, 0, 287, 289, 3, 58, 29, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 62, 31, 0, 291, 293, 5, 33, 0, 0, 292, 294, 3, 26, 13, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 298, 3, 26, 13, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 37, 1, 0, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 3, 26, 13, 0, 306, 307, 5, 34, 0, 0, 307, 39, 1, 0, 0, 0, 308, 309, 5, 35, 0, 0, 309, 314, 3, 26, 13, 0, 310, 311, 5, 42, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 36, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 31, 0, 0, 320, 43, 1, 0, 0, 0, 321, 326, 3, 46, 23, 0, 322, 326, 3, 48, 24, 0, 323, 326, 3, 50, 25, 0, 324, 326, 3, 52, 26, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 7, 6, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 5, 24, 0, 0, 330, 49, 1, 0, 0, 0, 331, 332, 5, 25, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 5, 20, 0, 0, 334, 53, 1, 0, 0, 0, 335, 336, 5, 27, 0, 0, 336, 337, 3, 62, 31, 0, 337, 55, 1, 0, 0, 0, 338, 339, 3, 62, 31, 0, 339, 341, 5, 40, 0, 0, 340, 342, 3, 60, 30, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 62, 31, 0, 344, 57, 1, 0, 0, 0, 345, 346, 5, 28, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 7, 2, 0, 0, 348, 61, 1, 0, 0, 0, 349, 350, 5, 23, 0, 0, 350, 63, 1, 0, 0, 0, 26, 67, 79, 91, 111, 124, 131, 139, 145, 160, 172, 182, 187, 194, 210, 241, 243, 253, 258, 266, 278, 288, 293, 299, 314, 325, 341]