T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
IDENTIFIER=18
INT=19
FLOAT=20
AT=21
TILDE=22
QUESTION=23
WILDCARD=24
EQUALS=25
OPEN_PAREN=26
CLOSE_PAREN=27
OPEN_BRACK=28
CLOSE_BRACK=29
PIPE=30
COLON=31
SEMICOLON=32
COMMA=33
PERIOD=34
WHITESPACE=35
LINE_COMMENT=36
'-'=1
'!'=2
'::'=3
'+'=4
'*'=5
'/'=6
'>'=7
'<'=8
'>='=9
'<='=10
'=='=11
'!='=12
'and'=13
'or'=14
'xor'=15
'true'=16
'false'=17
'@'=21
'~'=22
'?'=23
'_'=24
'='=25
'('=26
')'=27
'['=28
']'=29
'|'=30
':'=31
';'=32
','=33
'.'=34
