T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
IDENTIFIER=17
INT=18
FLOAT=19
QUESTION=20
WILDCARD=21
EQUALS=22
OPEN_PAREN=23
CLOSE_PAREN=24
OPEN_BRACK=25
CLOSE_BRACK=26
PIPE=27
COLON=28
SEMICOLON=29
COMMA=30
PERIOD=31
WHITESPACE=32
LINE_COMMENT=33
'-'=1
'!'=2
'+'=3
'*'=4
'/'=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'!='=11
'and'=12
'or'=13
'xor'=14
'true'=15
'false'=16
'?'=20
'_'=21
'='=22
'('=23
')'=24
'['=25
']'=26
'|'=27
':'=28
';'=29
','=30
'.'=31
