token literal names:
null
'instantiate'
'with'
'spatial'
'index'
'-'
'!'
'::'
'^'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'xor'
'using'
'within'
'true'
'false'
null
'if'
'else'
null
null
null
'->'
'@'
'&'
'~'
'?'
'_'
'='
'('
')'
'['
']'
'{'
'}'
'|'
':'
';'
','
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IF
ELSE
IDENTIFIER
INT
FLOAT
ARROW
AT
AMP
TILDE
QUESTION
WILDCARD
EQUALS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
PIPE
COLON
SEMICOLON
COMMA
PERIOD
WHITESPACE
LINE_COMMENT

rule names:
logic
statement
query
type
instance
schema
index
fact
antifact
function
action
struct
field
series
expression
if
condition
block
assign
call
using
parenthetical
tuple
wildcard
literal
literalBool
literalInt
literalFloat
literalString
binding
parameter
many
variance
identifier


atn:
[4, 1, 50, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 214, 8, 12, 11, 12, 12, 12, 215, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 273, 8, 14, 10, 14, 12, 14, 276, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 283, 8, 15, 10, 15, 12, 15, 286, 9, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 308, 8, 17, 10, 17, 12, 17, 311, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 19, 1, 19, 5, 19, 329, 8, 19, 10, 19, 12, 19, 332, 9, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 341, 8, 20, 1, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 377, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 1, 28, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 5, 6, 1, 0, 9, 10, 2, 0, 5, 5, 11, 11, 1, 0, 12, 15, 1, 0, 16, 17, 1, 0, 18, 20, 1, 0, 23, 24, 425, 0, 69, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 84, 3, 6, 3, 0, 76, 84, 3, 8, 4, 0, 77, 84, 3, 10, 5, 0, 78, 84, 3, 14, 7, 0, 79, 84, 3, 16, 8, 0, 80, 84, 3, 18, 9, 0, 81, 84, 3, 20, 10, 0, 82, 84, 3, 4, 2, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 28, 14, 0, 86, 87, 5, 35, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 66, 33, 0, 89, 90, 5, 45, 0, 0, 90, 95, 3, 66, 33, 0, 91, 92, 5, 47, 0, 0, 92, 94, 3, 66, 33, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 48, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 38, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 47, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 39, 0, 0, 106, 107, 5, 48, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 66, 33, 0, 109, 110, 5, 38, 0, 0, 110, 115, 3, 60, 30, 0, 111, 112, 5, 47, 0, 0, 112, 114, 3, 60, 30, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 5, 39, 0, 0, 119, 121, 3, 12, 6, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 48, 0, 0, 126, 11, 1, 0, 0, 0, 127, 129, 5, 2, 0, 0, 128, 130, 5, 3, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 38, 0, 0, 133, 138, 3, 66, 33, 0, 134, 135, 5, 47, 0, 0, 135, 137, 3, 66, 33, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 3, 66, 33, 0, 144, 145, 5, 38, 0, 0, 145, 150, 3, 28, 14, 0, 146, 147, 5, 47, 0, 0, 147, 149, 3, 28, 14, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 155, 5, 48, 0, 0, 155, 15, 1, 0, 0, 0, 156, 158, 5, 34, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 5, 48, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 3, 66, 33, 0, 163, 165, 5, 38, 0, 0, 164, 166, 3, 60, 30, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 170, 3, 60, 30, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 48, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 3, 66, 33, 0, 180, 181, 5, 38, 0, 0, 181, 186, 3, 60, 30, 0, 182, 183, 5, 47, 0, 0, 183, 185, 3, 60, 30, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 5, 31, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 48, 0, 0, 193, 21, 1, 0, 0, 0, 194, 198, 5, 42, 0, 0, 195, 197, 3, 24, 12, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 205, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 204, 3, 24, 12, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 3, 56, 28, 0, 211, 218, 5, 45, 0, 0, 212, 214, 3, 2, 1, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 26, 13, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 225, 3, 28, 14, 0, 221, 222, 5, 46, 0, 0, 222, 224, 3, 28, 14, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 6, 14, -1, 0, 229, 242, 3, 48, 24, 0, 230, 242, 3, 66, 33, 0, 231, 242, 3, 46, 23, 0, 232, 242, 3, 58, 29, 0, 233, 242, 3, 42, 21, 0, 234, 242, 3, 44, 22, 0, 235, 242, 3, 38, 19, 0, 236, 242, 3, 36, 18, 0, 237, 242, 3, 30, 15, 0, 238, 242, 3, 22, 11, 0, 239, 240, 7, 0, 0, 0, 240, 242, 3, 28, 14, 10, 241, 228, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 274, 1, 0, 0, 0, 243, 244, 10, 9, 0, 0, 244, 245, 5, 7, 0, 0, 245, 273, 3, 28, 14, 10, 246, 247, 10, 8, 0, 0, 247, 248, 5, 8, 0, 0, 248, 273, 3, 28, 14, 9, 249, 250, 10, 7, 0, 0, 250, 251, 5, 34, 0, 0, 251, 273, 3, 28, 14, 8, 252, 253, 10, 6, 0, 0, 253, 254, 7, 1, 0, 0, 254, 273, 3, 28, 14, 7, 255, 256, 10, 5, 0, 0, 256, 257, 7, 2, 0, 0, 257, 273, 3, 28, 14, 6, 258, 259, 10, 4, 0, 0, 259, 260, 7, 3, 0, 0, 260, 273, 3, 28, 14, 5, 261, 262, 10, 3, 0, 0, 262, 263, 7, 4, 0, 0, 263, 273, 3, 28, 14, 4, 264, 265, 10, 2, 0, 0, 265, 266, 7, 5, 0, 0, 266, 273, 3, 28, 14, 3, 267, 268, 10, 1, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 41, 0, 0, 271, 273, 1, 0, 0, 0, 272, 243, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 249, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 26, 0, 0, 278, 284, 3, 32, 16, 0, 279, 280, 5, 27, 0, 0, 280, 281, 5, 26, 0, 0, 281, 283, 3, 32, 16, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 27, 0, 0, 288, 290, 3, 34, 17, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 38, 0, 0, 292, 297, 3, 28, 14, 0, 293, 294, 5, 46, 0, 0, 294, 296, 3, 28, 14, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 39, 0, 0, 301, 302, 3, 34, 17, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 309, 3, 28, 14, 0, 305, 306, 5, 46, 0, 0, 306, 308, 3, 28, 14, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 3, 66, 33, 0, 315, 316, 5, 37, 0, 0, 316, 317, 3, 28, 14, 0, 317, 37, 1, 0, 0, 0, 318, 320, 3, 62, 31, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 66, 33, 0, 322, 324, 5, 38, 0, 0, 323, 325, 3, 28, 14, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 329, 3, 28, 14, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 39, 0, 0, 334, 336, 3, 40, 20, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 340, 5, 38, 0, 0, 339, 341, 3, 28, 14, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 345, 3, 28, 14, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 39, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 5, 38, 0, 0, 352, 353, 3, 28, 14, 0, 353, 354, 5, 39, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 5, 38, 0, 0, 356, 357, 3, 28, 14, 0, 357, 358, 5, 39, 0, 0, 358, 43, 1, 0, 0, 0, 359, 360, 5, 40, 0, 0, 360, 365, 3, 28, 14, 0, 361, 362, 5, 47, 0, 0, 362, 364, 3, 28, 14, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 41, 0, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 36, 0, 0, 371, 47, 1, 0, 0, 0, 372, 377, 3, 50, 25, 0, 373, 377, 3, 52, 26, 0, 374, 377, 3, 54, 27, 0, 375, 377, 3, 56, 28, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 49, 1, 0, 0, 0, 378, 379, 7, 6, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 29, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 30, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 25, 0, 0, 385, 57, 1, 0, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 3, 66, 33, 0, 388, 59, 1, 0, 0, 0, 389, 390, 3, 66, 33, 0, 390, 392, 5, 45, 0, 0, 391, 393, 3, 64, 32, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 66, 33, 0, 395, 61, 1, 0, 0, 0, 396, 397, 5, 33, 0, 0, 397, 63, 1, 0, 0, 0, 398, 399, 7, 2, 0, 0, 399, 65, 1, 0, 0, 0, 400, 401, 5, 28, 0, 0, 401, 67, 1, 0, 0, 0, 33, 71, 83, 95, 115, 122, 129, 138, 150, 157, 165, 171, 186, 198, 205, 215, 218, 225, 241, 272, 274, 284, 289, 297, 309, 319, 324, 330, 335, 340, 346, 365, 376, 392]