T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
STRING=23
IF=24
ELSE=25
IDENTIFIER=26
INT=27
FLOAT=28
ACTS=29
AT=30
AMP=31
TILDE=32
QUESTION=33
WILDCARD=34
EQUALS=35
OPEN_PAREN=36
CLOSE_PAREN=37
OPEN_BRACK=38
CLOSE_BRACK=39
OPEN_BRACE=40
CLOSE_BRACE=41
PIPE=42
COLON=43
SEMICOLON=44
COMMA=45
PERIOD=46
WHITESPACE=47
LINE_COMMENT=48
'space:'=1
'cost:'=2
'conditions:'=3
'effects:'=4
'-'=5
'!'=6
'::'=7
'^'=8
'*'=9
'/'=10
'+'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'!='=17
'and'=18
'or'=19
'xor'=20
'true'=21
'false'=22
'if'=24
'else'=25
'->'=29
'@'=30
'&'=31
'~'=32
'?'=33
'_'=34
'='=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'|'=42
':'=43
';'=44
','=45
'.'=46
