T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
STRING=25
IF=26
ELSE=27
IDENTIFIER=28
INT=29
FLOAT=30
DOUBLE_ARROW=31
ARROW=32
AT=33
AMP=34
TILDE=35
QUESTION=36
WILDCARD=37
EQUALS=38
OPEN_PAREN=39
CLOSE_PAREN=40
OPEN_BRACK=41
CLOSE_BRACK=42
OPEN_BRACE=43
CLOSE_BRACE=44
PIPE=45
COLON=46
SEMICOLON=47
COMMA=48
PERIOD=49
WHITESPACE=50
LINE_COMMENT=51
'instantiate'=1
'with'=2
'spatial'=3
'index'=4
'-'=5
'!'=6
'::'=7
'^'=8
'*'=9
'/'=10
'+'=11
'>'=12
'<'=13
'>='=14
'<='=15
'=='=16
'!='=17
'and'=18
'or'=19
'xor'=20
'using'=21
'within'=22
'true'=23
'false'=24
'if'=26
'else'=27
'=>'=31
'->'=32
'@'=33
'&'=34
'~'=35
'?'=36
'_'=37
'='=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'|'=45
':'=46
';'=47
','=48
'.'=49
