T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
IDENTIFIER=17
INT=18
FLOAT=19
AT=20
TILDE=21
QUESTION=22
WILDCARD=23
EQUALS=24
OPEN_PAREN=25
CLOSE_PAREN=26
OPEN_BRACK=27
CLOSE_BRACK=28
PIPE=29
COLON=30
SEMICOLON=31
COMMA=32
PERIOD=33
WHITESPACE=34
LINE_COMMENT=35
'-'=1
'!'=2
'+'=3
'*'=4
'/'=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'!='=11
'and'=12
'or'=13
'xor'=14
'true'=15
'false'=16
'@'=20
'~'=21
'?'=22
'_'=23
'='=24
'('=25
')'=26
'['=27
']'=28
'|'=29
':'=30
';'=31
','=32
'.'=33
