token literal names:
null
'instance'
'space:'
'cost:'
'conditions:'
'locals:'
'effects:'
'-'
'!'
'::'
'^'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'xor'
'true'
'false'
null
'if'
'else'
null
null
null
'->'
'@'
'&'
'~'
'?'
'_'
'='
'('
')'
'['
']'
'{'
'}'
'|'
':'
';'
','
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IF
ELSE
IDENTIFIER
INT
FLOAT
ACTS
AT
AMP
TILDE
QUESTION
WILDCARD
EQUALS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
PIPE
COLON
SEMICOLON
COMMA
PERIOD
WHITESPACE
LINE_COMMENT

rule names:
logic
statement
type
instance
schema
fact
antifact
function
action
series
expression
if
condition
block
assign
call
parenthetical
tuple
wildcard
literal
literalBool
literalInt
literalFloat
literalString
binding
parameter
many
variance
identifier


atn:
[4, 1, 50, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 173, 8, 8, 11, 8, 12, 8, 174, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 249, 8, 12, 10, 12, 12, 12, 252, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 273, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 5, 15, 282, 8, 15, 10, 15, 12, 15, 285, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 297, 8, 17, 11, 17, 12, 17, 298, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 20, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 7, 1, 0, 7, 8, 1, 0, 11, 12, 2, 0, 7, 7, 13, 13, 1, 0, 14, 17, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 23, 24, 351, 0, 59, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 73, 3, 4, 2, 0, 66, 73, 3, 6, 3, 0, 67, 73, 3, 8, 4, 0, 68, 73, 3, 10, 5, 0, 69, 73, 3, 12, 6, 0, 70, 73, 3, 14, 7, 0, 71, 73, 3, 16, 8, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 56, 28, 0, 75, 76, 5, 45, 0, 0, 76, 81, 3, 56, 28, 0, 77, 78, 5, 47, 0, 0, 78, 80, 3, 56, 28, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 48, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 38, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 47, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 39, 0, 0, 92, 93, 5, 48, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 56, 28, 0, 95, 96, 5, 38, 0, 0, 96, 101, 3, 50, 25, 0, 97, 98, 5, 47, 0, 0, 98, 100, 3, 50, 25, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 39, 0, 0, 105, 106, 5, 48, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 3, 56, 28, 0, 108, 109, 5, 38, 0, 0, 109, 114, 3, 20, 10, 0, 110, 111, 5, 47, 0, 0, 111, 113, 3, 20, 10, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 39, 0, 0, 118, 119, 5, 48, 0, 0, 119, 11, 1, 0, 0, 0, 120, 122, 5, 34, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 5, 48, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 3, 56, 28, 0, 127, 129, 5, 38, 0, 0, 128, 130, 3, 50, 25, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 134, 3, 50, 25, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 39, 0, 0, 139, 140, 5, 37, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 48, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 3, 56, 28, 0, 144, 146, 5, 38, 0, 0, 145, 147, 3, 50, 25, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 149, 5, 47, 0, 0, 149, 151, 3, 50, 25, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 39, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 42, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 48, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 48, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 48, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 48, 0, 0, 170, 172, 5, 6, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 178, 5, 48, 0, 0, 178, 17, 1, 0, 0, 0, 179, 184, 3, 20, 10, 0, 180, 181, 5, 46, 0, 0, 181, 183, 3, 20, 10, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 6, 10, -1, 0, 188, 200, 3, 38, 19, 0, 189, 200, 3, 56, 28, 0, 190, 200, 3, 36, 18, 0, 191, 200, 3, 48, 24, 0, 192, 200, 3, 32, 16, 0, 193, 200, 3, 34, 17, 0, 194, 200, 3, 30, 15, 0, 195, 200, 3, 28, 14, 0, 196, 200, 3, 22, 11, 0, 197, 198, 7, 0, 0, 0, 198, 200, 3, 20, 10, 9, 199, 187, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 227, 1, 0, 0, 0, 201, 202, 10, 8, 0, 0, 202, 203, 5, 9, 0, 0, 203, 226, 3, 20, 10, 9, 204, 205, 10, 7, 0, 0, 205, 206, 5, 10, 0, 0, 206, 226, 3, 20, 10, 8, 207, 208, 10, 6, 0, 0, 208, 209, 5, 34, 0, 0, 209, 226, 3, 20, 10, 7, 210, 211, 10, 5, 0, 0, 211, 212, 7, 1, 0, 0, 212, 226, 3, 20, 10, 6, 213, 214, 10, 4, 0, 0, 214, 215, 7, 2, 0, 0, 215, 226, 3, 20, 10, 5, 216, 217, 10, 3, 0, 0, 217, 218, 7, 3, 0, 0, 218, 226, 3, 20, 10, 4, 219, 220, 10, 2, 0, 0, 220, 221, 7, 4, 0, 0, 221, 226, 3, 20, 10, 3, 222, 223, 10, 1, 0, 0, 223, 224, 7, 5, 0, 0, 224, 226, 3, 20, 10, 2, 225, 201, 1, 0, 0, 0, 225, 204, 1, 0, 0, 0, 225, 207, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 26, 0, 0, 231, 237, 3, 24, 12, 0, 232, 233, 5, 27, 0, 0, 233, 234, 5, 26, 0, 0, 234, 236, 3, 24, 12, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 27, 0, 0, 241, 243, 3, 26, 13, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 250, 3, 20, 10, 0, 246, 247, 5, 46, 0, 0, 247, 249, 3, 20, 10, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 39, 0, 0, 254, 255, 3, 26, 13, 0, 255, 25, 1, 0, 0, 0, 256, 257, 5, 42, 0, 0, 257, 262, 3, 20, 10, 0, 258, 259, 5, 46, 0, 0, 259, 261, 3, 20, 10, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 3, 56, 28, 0, 268, 269, 5, 37, 0, 0, 269, 270, 3, 20, 10, 0, 270, 29, 1, 0, 0, 0, 271, 273, 3, 52, 26, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 56, 28, 0, 275, 277, 5, 38, 0, 0, 276, 278, 3, 20, 10, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 283, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 282, 3, 20, 10, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 39, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 3, 20, 10, 0, 290, 291, 5, 39, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 40, 0, 0, 293, 296, 3, 20, 10, 0, 294, 295, 5, 47, 0, 0, 295, 297, 3, 20, 10, 0, 296, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 41, 0, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 37, 1, 0, 0, 0, 304, 309, 3, 40, 20, 0, 305, 309, 3, 42, 21, 0, 306, 309, 3, 44, 22, 0, 307, 309, 3, 46, 23, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 7, 6, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 29, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 30, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 25, 0, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 3, 56, 28, 0, 320, 49, 1, 0, 0, 0, 321, 322, 3, 56, 28, 0, 322, 324, 5, 45, 0, 0, 323, 325, 3, 54, 27, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 56, 28, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 33, 0, 0, 329, 53, 1, 0, 0, 0, 330, 331, 7, 2, 0, 0, 331, 55, 1, 0, 0, 0, 332, 333, 5, 28, 0, 0, 333, 57, 1, 0, 0, 0, 25, 61, 72, 81, 101, 114, 121, 129, 135, 146, 152, 174, 184, 199, 225, 227, 237, 242, 250, 262, 272, 277, 283, 298, 308, 324]