token literal names:
null
'space:'
'cost:'
'conditions:'
'effects:'
'-'
'!'
'::'
'^'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'xor'
'true'
'false'
null
'if'
'else'
null
null
null
'->'
'@'
'&'
'~'
'?'
'_'
'='
'('
')'
'['
']'
'{'
'}'
'|'
':'
';'
','
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IF
ELSE
IDENTIFIER
INT
FLOAT
ACTS
AT
AMP
TILDE
QUESTION
WILDCARD
EQUALS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
PIPE
COLON
SEMICOLON
COMMA
PERIOD
WHITESPACE
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
STRING
IF
ELSE
IDENTIFIER
INT
FLOAT
ACTS
AT
AMP
TILDE
QUESTION
WILDCARD
EQUALS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
PIPE
COLON
SEMICOLON
COMMA
PERIOD
WHITESPACE
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 279, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 187, 8, 22, 10, 22, 12, 22, 190, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 204, 8, 25, 10, 25, 12, 25, 207, 9, 25, 1, 26, 3, 26, 210, 8, 26, 1, 26, 4, 26, 213, 8, 26, 11, 26, 12, 26, 214, 1, 27, 4, 27, 218, 8, 27, 11, 27, 12, 27, 219, 1, 27, 1, 27, 4, 27, 224, 8, 27, 11, 27, 12, 27, 225, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 273, 8, 47, 10, 47, 12, 47, 276, 9, 47, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 6, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 285, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 133, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 156, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 162, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 201, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 234, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 242, 1, 0, 0, 0, 73, 244, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 248, 1, 0, 0, 0, 79, 250, 1, 0, 0, 0, 81, 252, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 256, 1, 0, 0, 0, 87, 258, 1, 0, 0, 0, 89, 260, 1, 0, 0, 0, 91, 262, 1, 0, 0, 0, 93, 264, 1, 0, 0, 0, 95, 268, 1, 0, 0, 0, 97, 98, 5, 115, 0, 0, 98, 99, 5, 112, 0, 0, 99, 100, 5, 97, 0, 0, 100, 101, 5, 99, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 58, 0, 0, 103, 2, 1, 0, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 58, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 58, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 58, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 45, 0, 0, 132, 10, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 137, 5, 58, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 94, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 42, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 43, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 62, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 62, 0, 0, 151, 152, 5, 61, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 60, 0, 0, 154, 155, 5, 61, 0, 0, 155, 30, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 5, 61, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 5, 61, 0, 0, 161, 34, 1, 0, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 100, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 114, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 5, 120, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 101, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 101, 0, 0, 183, 44, 1, 0, 0, 0, 184, 188, 5, 34, 0, 0, 185, 187, 8, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 102, 0, 0, 195, 48, 1, 0, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 50, 1, 0, 0, 0, 201, 205, 7, 1, 0, 0, 202, 204, 7, 2, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 52, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 45, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 7, 3, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 54, 1, 0, 0, 0, 216, 218, 7, 3, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 91, 45, 0, 222, 224, 7, 3, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 62, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 64, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 62, 1, 0, 0, 0, 234, 235, 5, 126, 0, 0, 235, 64, 1, 0, 0, 0, 236, 237, 5, 63, 0, 0, 237, 66, 1, 0, 0, 0, 238, 239, 5, 95, 0, 0, 239, 68, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 70, 1, 0, 0, 0, 242, 243, 5, 40, 0, 0, 243, 72, 1, 0, 0, 0, 244, 245, 5, 41, 0, 0, 245, 74, 1, 0, 0, 0, 246, 247, 5, 91, 0, 0, 247, 76, 1, 0, 0, 0, 248, 249, 5, 93, 0, 0, 249, 78, 1, 0, 0, 0, 250, 251, 5, 123, 0, 0, 251, 80, 1, 0, 0, 0, 252, 253, 5, 125, 0, 0, 253, 82, 1, 0, 0, 0, 254, 255, 5, 124, 0, 0, 255, 84, 1, 0, 0, 0, 256, 257, 5, 58, 0, 0, 257, 86, 1, 0, 0, 0, 258, 259, 5, 59, 0, 0, 259, 88, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 90, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 92, 1, 0, 0, 0, 264, 265, 7, 4, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 46, 0, 0, 267, 94, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 5, 47, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 8, 5, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 6, 47, 1, 0, 278, 96, 1, 0, 0, 0, 8, 0, 188, 205, 209, 214, 219, 225, 274, 2, 0, 1, 0, 6, 0, 0]