token literal names:
null
'instantiate'
'with'
'spatial'
'index'
'-'
'!'
'::'
'^'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'xor'
'using'
'within'
'true'
'false'
null
'if'
'else'
null
null
null
'=>'
'->'
'@'
'&'
'~'
'?'
'_'
'='
'('
')'
'['
']'
'{'
'}'
'|'
':'
';'
','
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
IF
ELSE
IDENTIFIER
INT
FLOAT
DOUBLE_ARROW
ARROW
AT
AMP
TILDE
QUESTION
WILDCARD
EQUALS
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
PIPE
COLON
SEMICOLON
COMMA
PERIOD
WHITESPACE
LINE_COMMENT

rule names:
logic
statement
query
type
instance
schema
index
fact
antifact
function
action
struct
lambda
field
series
expression
if
condition
block
assign
call
using
parenthetical
tuple
wildcard
literal
literalBool
literalInt
literalFloat
literalString
binding
parameter
many
variance
identifier


atn:
[4, 1, 51, 421, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 151, 8, 7, 10, 7, 12, 7, 154, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 5, 9, 172, 8, 9, 10, 9, 12, 9, 175, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 231, 8, 13, 11, 13, 12, 13, 232, 1, 13, 3, 13, 236, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 291, 8, 15, 10, 15, 12, 15, 294, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 326, 8, 18, 10, 18, 12, 18, 329, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 338, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 343, 8, 20, 1, 20, 1, 20, 5, 20, 347, 8, 20, 10, 20, 12, 20, 350, 9, 20, 1, 20, 1, 20, 3, 20, 354, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 21, 1, 21, 5, 21, 363, 8, 21, 10, 21, 12, 21, 366, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 382, 8, 23, 10, 23, 12, 23, 385, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 395, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 411, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 1, 30, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 5, 6, 1, 0, 9, 10, 2, 0, 5, 5, 11, 11, 1, 0, 12, 15, 1, 0, 16, 17, 1, 0, 18, 20, 1, 0, 23, 24, 445, 0, 71, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 332, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 396, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 86, 3, 6, 3, 0, 78, 86, 3, 8, 4, 0, 79, 86, 3, 10, 5, 0, 80, 86, 3, 14, 7, 0, 81, 86, 3, 16, 8, 0, 82, 86, 3, 18, 9, 0, 83, 86, 3, 20, 10, 0, 84, 86, 3, 4, 2, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 30, 15, 0, 88, 89, 5, 36, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 68, 34, 0, 91, 92, 5, 46, 0, 0, 92, 97, 3, 68, 34, 0, 93, 94, 5, 48, 0, 0, 94, 96, 3, 68, 34, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 49, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 39, 0, 0, 104, 105, 3, 30, 15, 0, 105, 106, 5, 48, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 40, 0, 0, 108, 109, 5, 49, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 68, 34, 0, 111, 112, 5, 39, 0, 0, 112, 117, 3, 62, 31, 0, 113, 114, 5, 48, 0, 0, 114, 116, 3, 62, 31, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 124, 5, 40, 0, 0, 121, 123, 3, 12, 6, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 49, 0, 0, 128, 11, 1, 0, 0, 0, 129, 131, 5, 2, 0, 0, 130, 132, 5, 3, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 39, 0, 0, 135, 140, 3, 68, 34, 0, 136, 137, 5, 48, 0, 0, 137, 139, 3, 68, 34, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 68, 34, 0, 146, 147, 5, 39, 0, 0, 147, 152, 3, 30, 15, 0, 148, 149, 5, 48, 0, 0, 149, 151, 3, 30, 15, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 49, 0, 0, 157, 15, 1, 0, 0, 0, 158, 160, 5, 35, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 40, 20, 0, 162, 163, 5, 49, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 3, 68, 34, 0, 165, 167, 5, 39, 0, 0, 166, 168, 3, 62, 31, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 173, 1, 0, 0, 0, 169, 170, 5, 48, 0, 0, 170, 172, 3, 62, 31, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 40, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 5, 49, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 3, 68, 34, 0, 182, 183, 5, 39, 0, 0, 183, 188, 3, 62, 31, 0, 184, 185, 5, 48, 0, 0, 185, 187, 3, 62, 31, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 49, 0, 0, 195, 21, 1, 0, 0, 0, 196, 200, 5, 43, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 207, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 206, 3, 26, 13, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 23, 1, 0, 0, 0, 212, 214, 5, 39, 0, 0, 213, 215, 3, 62, 31, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 217, 5, 48, 0, 0, 217, 219, 3, 62, 31, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 5, 31, 0, 0, 225, 226, 3, 28, 14, 0, 226, 25, 1, 0, 0, 0, 227, 228, 3, 58, 29, 0, 228, 235, 5, 46, 0, 0, 229, 231, 3, 2, 1, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 28, 14, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 242, 3, 30, 15, 0, 238, 239, 5, 47, 0, 0, 239, 241, 3, 30, 15, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 15, -1, 0, 246, 260, 3, 50, 25, 0, 247, 260, 3, 68, 34, 0, 248, 260, 3, 48, 24, 0, 249, 260, 3, 60, 30, 0, 250, 260, 3, 44, 22, 0, 251, 260, 3, 46, 23, 0, 252, 260, 3, 40, 20, 0, 253, 260, 3, 38, 19, 0, 254, 260, 3, 32, 16, 0, 255, 260, 3, 22, 11, 0, 256, 260, 3, 24, 12, 0, 257, 258, 7, 0, 0, 0, 258, 260, 3, 30, 15, 10, 259, 245, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 292, 1, 0, 0, 0, 261, 262, 10, 9, 0, 0, 262, 263, 5, 7, 0, 0, 263, 291, 3, 30, 15, 10, 264, 265, 10, 8, 0, 0, 265, 266, 5, 8, 0, 0, 266, 291, 3, 30, 15, 9, 267, 268, 10, 7, 0, 0, 268, 269, 5, 35, 0, 0, 269, 291, 3, 30, 15, 8, 270, 271, 10, 6, 0, 0, 271, 272, 7, 1, 0, 0, 272, 291, 3, 30, 15, 7, 273, 274, 10, 5, 0, 0, 274, 275, 7, 2, 0, 0, 275, 291, 3, 30, 15, 6, 276, 277, 10, 4, 0, 0, 277, 278, 7, 3, 0, 0, 278, 291, 3, 30, 15, 5, 279, 280, 10, 3, 0, 0, 280, 281, 7, 4, 0, 0, 281, 291, 3, 30, 15, 4, 282, 283, 10, 2, 0, 0, 283, 284, 7, 5, 0, 0, 284, 291, 3, 30, 15, 3, 285, 286, 10, 1, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 30, 15, 0, 288, 289, 5, 42, 0, 0, 289, 291, 1, 0, 0, 0, 290, 261, 1, 0, 0, 0, 290, 264, 1, 0, 0, 0, 290, 267, 1, 0, 0, 0, 290, 270, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 26, 0, 0, 296, 302, 3, 34, 17, 0, 297, 298, 5, 27, 0, 0, 298, 299, 5, 26, 0, 0, 299, 301, 3, 34, 17, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 27, 0, 0, 306, 308, 3, 36, 18, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 315, 3, 30, 15, 0, 311, 312, 5, 47, 0, 0, 312, 314, 3, 30, 15, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 40, 0, 0, 319, 320, 3, 36, 18, 0, 320, 35, 1, 0, 0, 0, 321, 322, 5, 43, 0, 0, 322, 327, 3, 30, 15, 0, 323, 324, 5, 47, 0, 0, 324, 326, 3, 30, 15, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 37, 1, 0, 0, 0, 332, 333, 3, 68, 34, 0, 333, 334, 5, 38, 0, 0, 334, 335, 3, 30, 15, 0, 335, 39, 1, 0, 0, 0, 336, 338, 3, 64, 32, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 3, 68, 34, 0, 340, 342, 5, 39, 0, 0, 341, 343, 3, 30, 15, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 348, 1, 0, 0, 0, 344, 345, 5, 48, 0, 0, 345, 347, 3, 30, 15, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 40, 0, 0, 352, 354, 3, 42, 21, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 41, 1, 0, 0, 0, 355, 356, 5, 21, 0, 0, 356, 358, 5, 39, 0, 0, 357, 359, 3, 30, 15, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 1, 0, 0, 0, 360, 361, 5, 48, 0, 0, 361, 363, 3, 30, 15, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 369, 5, 22, 0, 0, 369, 370, 5, 39, 0, 0, 370, 371, 3, 30, 15, 0, 371, 372, 5, 40, 0, 0, 372, 43, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 3, 30, 15, 0, 375, 376, 5, 40, 0, 0, 376, 45, 1, 0, 0, 0, 377, 378, 5, 41, 0, 0, 378, 383, 3, 30, 15, 0, 379, 380, 5, 48, 0, 0, 380, 382, 3, 30, 15, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 37, 0, 0, 389, 49, 1, 0, 0, 0, 390, 395, 3, 52, 26, 0, 391, 395, 3, 54, 27, 0, 392, 395, 3, 56, 28, 0, 393, 395, 3, 58, 29, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 51, 1, 0, 0, 0, 396, 397, 7, 6, 0, 0, 397, 53, 1, 0, 0, 0, 398, 399, 5, 29, 0, 0, 399, 55, 1, 0, 0, 0, 400, 401, 5, 30, 0, 0, 401, 57, 1, 0, 0, 0, 402, 403, 5, 25, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 33, 0, 0, 405, 406, 3, 68, 34, 0, 406, 61, 1, 0, 0, 0, 407, 408, 3, 68, 34, 0, 408, 410, 5, 46, 0, 0, 409, 411, 3, 66, 33, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 68, 34, 0, 413, 63, 1, 0, 0, 0, 414, 415, 5, 34, 0, 0, 415, 65, 1, 0, 0, 0, 416, 417, 7, 2, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 5, 28, 0, 0, 419, 69, 1, 0, 0, 0, 35, 73, 85, 97, 117, 124, 131, 140, 152, 159, 167, 173, 188, 200, 207, 214, 220, 232, 235, 242, 259, 290, 292, 302, 307, 315, 327, 337, 342, 348, 353, 358, 364, 383, 394, 410]