T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
IF=23
ELSE=24
IDENTIFIER=25
INT=26
FLOAT=27
ACTS=28
AT=29
AMP=30
TILDE=31
QUESTION=32
WILDCARD=33
EQUALS=34
OPEN_PAREN=35
CLOSE_PAREN=36
OPEN_BRACK=37
CLOSE_BRACK=38
OPEN_BRACE=39
CLOSE_BRACE=40
PIPE=41
COLON=42
SEMICOLON=43
COMMA=44
PERIOD=45
WHITESPACE=46
LINE_COMMENT=47
'space:'=1
'cost:'=2
'conditions:'=3
'effects:'=4
'-'=5
'!'=6
'::'=7
'+'=8
'*'=9
'/'=10
'>'=11
'<'=12
'>='=13
'<='=14
'=='=15
'!='=16
'and'=17
'or'=18
'xor'=19
'true'=20
'false'=21
'"'=22
'if'=23
'else'=24
'->'=28
'@'=29
'&'=30
'~'=31
'?'=32
'_'=33
'='=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'|'=41
':'=42
';'=43
','=44
'.'=45
