<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fictoria.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RBush" Version="3.2.0"/>
    </ItemGroup>

</Project>
